name=R4SwRTC
version=1.0.0
author=Guglielmo Braguglia <guglielmo.braguglia@phoenixsea.ch>
maintainer=Guglielmo Braguglia <guglielmo.braguglia@phoenixsea.ch>
sentence=A simple software RTC library for Arduino UNO R4.
paragraph=A simple library to implement an RTC software using a GPT timer on Arduino UNO R4, where, the built-in RTC using the LOCO oscillator, offers a poor accuracy.
category=Timing
url=https://github.com/gpb01/R4SwRTC
architectures=renesas_uno
